<!DOCTYPE html>
<html>

	<head>
		<title>Patrick O'Shea's Biography</title>
		<link rel="stylesheet" type="text/css" href="portfolio_style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>

	<body>
		<div class="header">
			<h1>Biography</h1> 
			<hr/>
			<span class="menu">
				<a href="index.html">Home</a> &nbsp; 
				<a href="resume.html">Resume</a>
			</span>
		</div>
		<div class="content">
			<h2>Early Life</h2>
			<p>
				I was born in Philadelphia, PA, but moved a few times before 
				settling down in Cleveland, OH, where I spent my childhood.
				I graduated from University School in 2013.
			</p>
			<h2>Professional Experience</h2>
			<p>
				I am currently working on my BA in Computer Science at Tufts 
				University. As of now, I have had no professional experience in
				Computer Science, but I am interested in the fields of
				networking, operating systems, and video game development.
			</p>
			<h2>Personal Interests</h2>
			<p>
				I greatly enjoy watching standup comedy and comedy news shows; 
				I also like reading satirical novels. I also listen to many 
				genres of music - indie, folk, alternative, hip-hop, r&amp;b, etc. 
				When I can find the time, I play video games. I spend the rest
				of my free time browsing the internet - mainly news and 
				image sites.
			</p>
		</div>
	</body>

</html>